
title=說文解字
author=東漢許慎著

canvas_id=mr_4 #古籍刻本背景图ID
row_num=28 #每列字数
row_delta_y=10 #列最后字符到边框距离

multirows_horizontal_layout=2 #多栏模式文字横排方式，字典

#字体
font1=qiji-combo.ttf
font2=HanaMinA.ttf
font3=HanaMinB.ttf
font4=
font5=

try_st=0 #不建议开启！字体不支持时尝试繁简、简繁转换，也许会改善字体支持情况，但很可能出现语境不符

font1_rotate=0
font2_rotate=0
font3_rotate=0
font4_rotate=0
font5_rotate=0

#正文字体大小、颜色
text_fonts_array=123
text_font1_size=60
text_font2_size=45
text_font3_size=45
text_font4_size=
text_font5_size=
text_font_color=black

#批注字体大小、颜色
comment_fonts_array=23
comment_font1_size=42
comment_font2_size=32
comment_font3_size=32
comment_font4_size=
comment_font5_size=
comment_font_color=black

#封面标题字体大小、颜色、高度
cover_title_font_size=120
cover_title_y=200
cover_author_font_size=60
cover_author_y=600
cover_font_color=black

#版心标题字体大小、颜色、高度
if_tpcenter=1 #版心标题页码是否居中，1时居中，0是居左侧
title_font_size=70
title_font_color=black
title_y=1200
title_ydis=1.2
title_postfix=卷X #版心标题后缀，X会自动替换，若存在保存前言、序的000.txt文件，将自动更新为序，若存在保存后记、附录的999.txt文件，将自动更新为附，不需要后缀时置空即可
title_directory=0

#版心页码字体大小、颜色、高度
pager_font_size=30
pager_font_color=black
pager_y=460

#标点符号处理规则
exp_replace_comma=,，|.。|:：|;；|!！|?？|“「|”」|‘『|’』|⋯…
exp_replace_number=1一|2二|3三|4四|5五|6六|7七|8八|9九|0〇|１一|２二|３三|４四|５五|６六|７七|８八|９九|０〇
exp_delete_comma=·|．|　|-|─|〖|〗 #删除的标点符号，以|分隔
if_nocomma=1 #无标点符号模式
exp_nocomma=、|，|。|：|；|！|？|「|」|『|』|《|》|（|）|〔|〕 #无标点符号模式下过滤的标点符号, 以|分隔，if_nocomma为1时有效
if_onlyperiod=0 #标点符号归一化为句号
exp_onlyperiod=、|，|。|：|；|！|？|「|」|『|』 #归一化为句号的标点符号，以|分隔，if_onlyperiod为1时有效

#正文标点符号
text_comma_nop=、|，|。|：|；|！|？ #不占独立字符位置的标点符号
text_comma_nop_size=0.7 #不占独立字符位置标点符号大小缩放
text_comma_nop_x=0.77 #不占独立字符位置标点符号横向位置调整，越大越往右移
text_comma_nop_y=0 #不占独立字符位置标点符号纵向位置调整，越大越往下移
text_comma_90=「」『』〔〕《》… #旋转90度的标点符号
text_comma_90_size=0.8 #旋转90度标点符号大小缩放
text_comma_90_x=0.35 #旋转90度标点符号横向位置调整，越大越往右移
text_comma_90_y=0.6 #旋转90度标点符号纵向位置调整，越大越往上移

#批注标点符号
comment_comma_nop=、|，|。|：|；|！|？|《|》
comment_comma_nop_size=0.7
comment_comma_nop_x=0.65
comment_comma_nop_y=0.13
comment_comma_90=「」『』⋯…〔〕《》…
comment_comma_90_size=0.8
comment_comma_90_x=0.15
comment_comma_90_y=0.5

if_book_vline=0 #将书名号《》转换为侧重点线
book_line_width=1
book_line_color=black

#全局标记符号，修改无效
tag_comment=【】 #标识批注文字
tag_newpage=% #分页符号
tag_halfpage=$ #半页分页符号
tag_lastcol=& #跳至本页最后一列，用于卷回文本末行文字
tag_bookilne=《》 #书名号转换为字符侧边线
tag_space=@ #代表空格