
#叶宽、高
canvas_width=2480
canvas_height=1860

#上、下、左、右留白
margins_top=200
margins_bottom=50
margins_left=50
margins_right=50

#每叶行数，叶心宽度，叶心分割线宽度
leaf_col=18
leaf_center_width=120
leaf_center_linewidth=15

#上、下鱼尾位置，鱼身、鱼尾高度
fish_top=500
fish_bottom=1500
fish_rect_height=50
fish_path_height=30
fish_color=rgb(233,49,62)

#内细线宽、颜色，外粗线宽、颜色，内外线水平、垂直间距
inline_width=1
inline_color=rgb(233,49,62)
outline_width=10
outline_color=rgb(233,49,62)
outline_hmargin=5
outline_vmargin=0

#书房名、字体、字体大小、位置
logo_text=兀雨书屋
logo_font=qiji-combo.ttf
logo_font_size=40
logo_y=1680