
#宣纸背景图
canvas_background_image=

#叶宽、高
canvas_width=2480
canvas_height=1860
canvas_color=white

#上、下、左、右留白
margins_top=200
margins_bottom=50
margins_left=50
margins_right=50

#每叶行数，叶心宽度，叶心分割线宽度
leaf_col=24
leaf_center_width=120

#多栏模式
if_multirows=0 #是否多栏模式
multirows_num=5 #栏数
multirows_linewidth=2 #分栏横线线宽
multirows_colcolor=#f5f5f5 #栏内细线颜色

#花鱼尾
if_fishflower=1 #0：三角鱼尾，1：弧形鱼尾
fish_flower_image=3leaves.png #鱼尾修饰图

#上鱼尾位置、颜色、鱼身、鱼尾高度，上鱼尾上版心分割线宽度
fish_top_y=450
fish_top_color=black
fish_top_rectheight=50
fish_top_triaheight=30
fish_top_linewidth=15

#下鱼尾
fish_btm_direction=1 #0向下，顺鱼尾，1向上，对鱼尾
fish_btm_y=1550
fish_btm_color=black
fish_btm_rectheight=50
fish_btm_triaheight=30 #与fish_btm_rectangle同时设置为0时为单鱼尾，此时下鱼尾萎缩为双横线，
fish_btm_linewidth=15

#鱼尾线条
fish_line_color=black
fish_line_width=1
fish_line_margin=5

#内细线宽、颜色，外粗线宽、颜色，内外线水平、垂直间距
inline_width=1
inline_color=black
outline_width=10
outline_color=black
outline_hmargin=5
outline_vmargin=5

#书房名、字体、字体大小、位置
logo_image=logo.png
logo_text=
logo_y=1680
logo_color=white
logo_font=qiji-combo.ttf
logo_font_size=40